<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="culture.css">
</head>

<body>
    <style>

    </style>
    </head>

    <body>
        <nav>
            <div class="nav">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="culture.html">cultur</a></li>
                    <li><a href="food.html">food</a></li>
                    <li><a href="blackpink.html">blackpink</a></li>
                </ul>
            </div>
            <div class="icons">
                <span class="fab fa-google"> </span>
                <span class="fab fa-telegram"></span>
                <span class="fab fa-instagram"></span>
                <span class="fab fa-github"></span>

            </div>
        </nav>
        <div class="all-hanbok">
            <div class="hanbok">
                <h1>culture of south korea</h1>
            </div>
        </div>
        <div class="all">

            <div class="img">
            </div>
            <div class="matn">
                <p>
                    South Korean culture is a blend of thousands of years of tradition and modern contemporary life.
                    Korean people place great importance on family, respect for elders, and social order. Many of these
                    values are rooted in Confucian philosophy.
                    Respect is very important in Korean culture. People greet each other with a slight bow and usually
                    give or receive items using both handsOld Chosŏn, also known as Gojoseon (Korean: 고조선; Hanja: 古朝鮮;
                    RR: Gojoseon; MR: Kojosŏn) and its contemporary name Joseon (Korean: 조선; Hanja: 朝鮮; RR: Joseon; MR:
                    Chosŏn), was the first kingdom on the Korean Peninsula. According to Korean mythology, the kingdom
                    was established by the legendary king Tan'gun. Old Chosŏn possessed the most advanced culture in the
                    Korean Peninsula at the time and was an important marker in the progression towards the more
                    centralized states of later periods. The addition of Go (고; 古), meaning "old" or "ancient", is used
                    in historiography to distinguish the kingdom from the Joseon dynasty, founded in 1392 CE.
                </p>

            </div>
        </div>
        <div class="count">
            <div class="lebas">
                <h1>
                    Traditional Clothing (Hanbok)</h1>
                <p>
                    The traditional Korean outfit is called hanbok. This colorful and elegant clothing is usually worn
                    during celebrations and formal ceremonies and represents an important symbol of Korean cultural
                    identity.The hanbok (Korean: 한복; Hanja: 韓服; lit. Korean dress) is the traditional clothing of the
                    Korean people.

                    The term hanbok literally means Korean clothing in South Korea and internationally, where it is the
                    standard term for the attire. North Koreans refer to the clothes as chosŏnot (조선옷; lit. Korean
                    clothes).[1] The attire is also worn in the Korean diaspora.[2] Koryo-saram—ethnic Koreans living in
                    the lands of the former Soviet Union—also retained a hanbok tradition.[3]

                    The hanbok is fundamentally composed of a jeogori (top), baji (trousers), chima (skirt), and the po
                    (coat). While this core arrangement has remained consistent for a long time, its length, width, and
                    shape have gradually changed over time.


                    The Hanbok of a noblewoman from 5th-century Goguryeo murals is rooted in the attire of northern
                    nomadic peoples, featuring a separate top and bottom with an A-line skirt.
                    Koreans have worn hanbok since antiquity. The earliest visual depictions of hanbok can be traced
                    back to the Three Kingdoms of Korea period (57 BCE to 668 CE) with roots in the ancestors of the
                    Koreanic peoples of what is now northern Korea and Manchuria. The clothes are also depicted on tomb
                    murals from the Goguryeo period (4th to 6th century CE), with the basic structure of the hanbok
                    established since by at least this time.[4] The ancient hanbok, like modern hanbok, consisted of a
                    jeogori, baji, chima, and po.</p>
            </div>
            <div class="para"></div>
        </div>
        <div class="cont">
            <div class="food">
                <figure>
                    <img src="korean food menu.jpeg" alt="">
                    <figcaption>
                        <p>
                            Food is an important part of Korean culture. Korean cuisine is generally healthy and
                            well-balanced.
                            Click here to learn more about Korea’s famous foods.
                        </p>
                        <a class="fo" href="food.html">more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="kpop">
                <figure>
                    <img src="kpop kdrama.jpeg" alt="">
                    <figcaption>
                        <p>
                            Today, South Korea is widely known around the world for K-pop and Korean dramas. This
                            cultural wave, known as Hallyu (the Korean Wave), has contributed to the global popularity
                            of Korean culture.
                            BLACKPINK is one of the most famous K-pop groups — see their full biography.

                        </p>
                        <a class="fo" href="blackpink.html">more</a>
                    </figcaption>
                </figure>
            </div>
        </div>
        <footer>
            <span class="far fa-heart fa-fw playground-icon">

            </span>
            <i>
                2026 south korea website project \ disigned by mobina karimi
            </i>
        </footer>
    </body>

</html>
